
#
# /etc/fstab
# Created by anaconda on Tue Mar 31 16:55:35 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=56b2fa6d-1ff4-4467-9476-1174fe16e68d / xfs defaults 0 0
UUID=875b312e-8986-4704-bec2-292506a935d1 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 0
